* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* nav section */

header {
    max-width: 1140px;
    margin: 50px auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

ul>li a {
    text-decoration: none;
    margin-right: 20px;
    color: #3A3A3A;
    font-weight: 600;
}

ul>li a:hover {
    color: blue;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}

/* banner section*/
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.banner-image {
    margin-top: 50px;
    width: 350px;
    height: 300px;
}

.banner-img {
    background-image: url('./images/Circle\ design.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding: 20px;
}

.banner-title {
    font-weight: 700;
    font-size: 2.5rem;
    color: #3A3A3A;
    margin-top: 100px;
}

.banner-description {
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 16px;
}

.header-btn {
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    color: white;
    padding: 10px 20px;

}

/* main section */
main {
    max-width: 1140px;
    margin: auto;
}

.sponsor {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    justify-content: center;
    align-items: center;

}

.card-img {
    width: 90%;
    height: 50%;
    padding: 10px 15px;


}

.card-section {
    max-width: 950px;
    margin: 100px auto;
}

.card-description {
    padding-left: 15px;
}

.card-headline {
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.card-title {
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-money {
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.reating {
    color: #5E6366;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 5px;
}
.card-text{
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
}
.more, a{
    cursor: pointer;
    color: rgba(224, 44, 109, 0.87);
    border-radius: 5px;
    border: none;
    margin-top: 30px;
    text-decoration: none;
    text-align: right;
    font-weight: 700;
}






/* media query styles */
/* for mobile device */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;

    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .sponsor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .sponsor,
    img {
        width: 90%;
    }

    .banner-text {
        text-align: center;
        padding: 10px;
    }

    nav ul {
        margin-top: 20px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }

}


/* for tablet */
@media screen and (min-width: 576px) and (max-width:960px) {
    nav {
        flex-direction: column;

    }

    nav ul {
        margin-top: 20px;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-text {
        margin: 10px;
    }

    .sponsor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .card-container{
        grid-template-columns:repeat(2,1fr);
    }
}